<!DOCTYPE html>
<html>
<head>
	<title>My Account</title>
	<style type="text/css">
	.container-1{display: flex;border:2px black solid;background-color: beige;margin: 20px;box-shadow: 2px 2px 5px;justify-content: ;border-radius: 15px}
		.container-2{display: flex;border:2px transparent solid;background-color: black;margin: 20px 300px 20px 300px;box-shadow: 2px 2px 5px;justify-content: space-around;border-radius: 10px}
		.container-3{display: flex;border:2px transparent solid;background-color: black;margin: 20px;box-shadow:2px 2px 2px 5px;border-radius: 10px}
		.container-4{border: 2px transparent solid;justify-content: space-between;background-color: black;margin: 20px 500px 20px 20px;box-shadow: 2px 2px 5px;border-radius: 5px}
		body {background-color: rgb(211,211,211);}
		div h2{color: beige}
		div h3 {color: beige}
		div h1 {color: beige}
		div h4 {color: beige}
		a:link{color: white}
		a:visited{color: white;}
		a:hover{color: orange}
		.apply{margin-right: 500px;}
		.apply-1{margin-right: 260px;}
		.para{color: beige;font-family: "New Times Roman",sans-serifs;line-height: -5px}
		.container-5{display: flex;background-color: black;border: 2px solid black;box-shadow: 2px 2px 6px;justify-content: space-around;background-image: url(children.png);border-radius: 6px}
		.getstarted{margin-right: 100px}
		.container-6{display: flex;background-color: purple;border:2px solid black;box-shadow: 2px 2px 6px;justify-content: space-around;margin: 20px;border-radius: 7px}
		.vertical{border-right: 4px solid black}
		.underline{text-decoration:none;}
		.container-7{display: flex;border: 2px solid black;box-shadow: 2px 2px 6px;background-color: white;justify-content: space-around;margin: 0px 170px 0px 170px;background-color: purple;border-radius: 20px}

		</style>
		<script src="https://kit.fontawesome.com/0acf957a31.js" crossorigin="anonymous"></script>

</head>
<body>

<div class="container-1">
		<div>
			<img src="Log.png" style="border-radius: 40px;">
		</div>
		<div class="apply">
			<h2 style="font-weight: bolder;font-size: 25px;color: black">Code &amp; Play</h2>
			<h3 style="font-weight: bolder;font-size: 25px;color: black">Guitar With Mr Sam</h3>
		</div>
		<div style="background-color: beige;display: inline-flex;align-self: center;">
			<p><i class="fas fa-user-circle"></i> &nbsp; My Account</p>
		</div>
			
	</div>
	<div class="container-2">
		<div>
		   <table cellspacing="20px" cellpadding="5px">
		   	<tr>
		   		<td><a href="own.html" class="underline">Home</a></td>
		   		<td><a href="about.html" target="blank" class="underline">About Me</a></td>
		   		<td><a href="" class="underline">Videos</a></td>
		   		<td><a href="" class="underline">Articles</a></td>
		   		<td><a href="" class="underline">Projects</a></td>
		   		<td><a href="" class="underline">Contact</a></td>
		   	</tr>
		   </table>
	    </div>
	</div>
	<div class="container-3">
		<div class="apply-1">
			<img src="use.jpg" width="500" height="450" style="border-radius: 20px 80px" border="1px solid black">
		</div>
		<div>
			<h2>About Me:</h2>
			<p class="para">I'm Samuel Boateng, an electrical and embedded systems <br> engineering student at Ecole Nationale Des Sciences Appliquees,Marrakech, Morocco.<br> I am a Ghanaian by birth. I like coding, particularly building web apps and <br>
		    android apps, I like reading, playing guitar and football too.</p>
			<h2>About The Site:</h3>
			<p class="para">This site is intended to teach beginners HTML5 and CSS3 and<br> also get started with C programming language<br> as well as teach beginner guitar lovers how to play the guitar.<br> Our main objective is to integrate the discipline as coding and playing at the same time would be fun and lovely. On this site,we ould teach everything you need to know about<br> HTML5, CSS3 ,C programming  language and guitar.</p>
		</div>
	</div>
	<div class="container-4" style="background-image: url(kid.jpg);">
		<h1>Welcome To The Home Of Programming &amp; <br> Playing Guitar</h1>
		<h3>It's Our Pleasure To Serve You!!!</h3>
	</div>
	<div class="container-5">
		<div class="getstarted">
			<h1>Getting Started With HTML5 and CSS3</h1>
			<h3 style="text-transform: uppercase;">the basic languages of the web</h2>
		</div>
		<div>
			<h2 style="text-transform: uppercase;">what's html5 ?</h2>
			<p style="color: beige;text-align: justify;">HTML5 is a markup language used for structuring and presenting content on the World Wide Web. It was the fifth and last major version of HTML that is a World Wide Web Consortium (W3C) recommendation. The current specification is known as the HTML Living Standard and is maintained by a consortium of the major browser vendors (Apple, Google, Mozilla, and Microsoft), the Web Hypertext Application Technology Working Group (WHATWG).HTML5 was first released in public-facing form on 22 January 2008, with a major update and "W3C Recommendation" status in October 2014. Its goals were to improve the language with support for the latest multimedia and other new features; to keep the language both easily readable by humans and consistently understood by computers and devices such as web browsers, parsers, etc., without XHTML's rigidity; and to remain backward-compatible with older software. HTML5 is intended to subsume not only HTML 4 but also XHTML 1 and DOM Level 2 HTML.</p>
			<h2 style="text-transform: uppercase;">What's CSS3 ?</h2>
			<p style="color: beige;text-align: justify;">Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language like HTML.CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.CSS is designed to enable the separation of presentation and content, including layout, colors, and fonts.This separation can improve content accessibility, provide more flexibility and control in the specification of presentation characteristics, enable multiple web pages to share formatting by specifying the relevant CSS in a separate .css file, and reduce complexity and repetition in the structural content.Separation of formatting and content also makes it feasible to present the same markup page in different styles for different rendering methods, such as on-screen, in print, by voice (via speech-based browser or screen reader), and on Braille-based tactile devices. CSS also has rules for alternate formatting if the content is accessed on a mobile device.The name cascading comes from the specified priority scheme to determine which style rule applies if more than one rule matches a particular element. This cascading priority scheme is predictable.</p>
			<h2>Why Learn HTML5 And CSS3</h2>
			<p style="color: beige;text-align: justify;">If you're thinking of becoming more serious about web development, knowing HTML and CSS makes it easier for you to learn other coding languages, too. There are several coding languages which all serve different purposes, so the easier it is for you to learn them the sooner you'll find new job opportunities.</p>
		</div>
	</div>
	<div class="container-6">
		<div class="vertical">
			<table cellspacing="5px" style="margin-right: 170px">
				<form method="post" action="mailto:samuelboateng4722@gmail.com" enctype="text/plain">
					<tr><td><h3>Request a free 15<br>minutes consultation:</h3></td></tr>
					<tr>
						<td>Name:</td>
						<td><input type="text" name="Name" placeholder="Name" required="required"></td>
					</tr>
					<tr>
						<td>Email:</td>
						<td><input type="text" name="Email" placeholder="Email" required="required"></td>
					</tr>
					<tr>
						<td>Subject</td>
						<td><input type="text" name="Subject" placeholder="Subject" required="required"></td>
					</tr>
					<tr>
						<td>Message</td>
						<td><textarea rows="5" placeholder="Message"></textarea></td>
					</tr>
					<tr>
						<td></td>
						<td><input type="submit" name="submit" value="Submit" style="background-color: blue;color: white"></td>
					</tr>
				</form>
			</table>
		</div>
		<div>
			<table cellspacing="5px">
				<form method="post" action="mailto:samuelboateng472@gmail.com">
					<tr>
						<td><h3>Contributions and<br>comments are welcomed:</h3></td>
					</tr>
					<tr>
						<td>Name</td>
						<td><input type="text" name="Name" placeholder="Name" required="required"></td>
					</tr>
					<tr>
						<td>Email</td>
						<td><input type="text" name="Email" placeholder="Email" required="required"></td>
					</tr>
					<tr>
						<td>Comments</td>
						<td><textarea placeholder="comments" rows="5"></textarea></td>
					</tr>
					<tr>
						<td></td>
						<td><input type="submit" name="comment" value="Send" style="background-color: blue;color: white"></td>
					</tr>
				</form>
			</table>
		</div>
	</div>
	<div class="container-7">
		<div class="vertical" >
			<table style="margin-right: 19px">
				<tr>
					<td><h3>Contact Info:</h3></td>
				</tr>
				<tr>
					<td><p>Telephone:</p></td>
					<td><p>0697570368</p></td>
				</tr>
				<tr>
					<td><p>Email:</p></td>
					<td><p>samuelboateng472@gmail.com</p></td>
				</tr>
				<tr>
					<td><p>Location:</p></td>
					<td><p>Dyar Marjane, Marrakech</p></td>
				</tr>
				<tr>
					<td></td>
				</tr>
				<tr>
					<td></td>
				</tr>
				<tr>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>Copyright &copy; Sam 2020</td>
				</tr>
			</table>
		</div>
		<div>
			<table>
				<tr>
					<td><h3>Follow Me On:</h3></td>
				</tr>
				<tr>
					<td>Facebook:</td>
					<td><a href=""><i class="fab fa-facebook-square"></i></a></td>
				</tr>
				<tr>
					<td>Whatsapp:</td>
					<td><a href=""><i class="fab fa-whatsapp-square"></i></i></a></td>
				</tr>
				<tr>
					<td>Instagram:</td>
					<td><a href=""><i class="fab fa-instagram-square"></i></i></a></td>
				</tr>
				<tr>
					<td>Snapchat:</td>
					<td rowspan="3"><a href=""><i class="fab fa-snapchat-square"></i></i></a></td>
				</tr>
			</table>
		</div>
	</div>


</body>
</html>